@font-face {
  src: url("/fonts/MilkyWalky\ Regular.otf") format("opentype");
  font-family: milky walky;
}

html {
  overflow-x: hidden;
}

body {
  margin: 0;
}

.navbar {
  background-color: #01a9c1;
  overflow: hidden;
}

.navbar a {
  font-family: "Lato", sans-serif;
  float: left;
  display: block;
  color: #f4f5f5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #f4f5f5;
  color: #01a9c1;
}

.navbar .icon {
  display: none;
}

.landing {
  width: 100%;
  background: linear-gradient(
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2)
    ),
    url("/img/landing.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 95vh;
}

.mainheading {
  font-family: milky walky;
  font-size: 150px;
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  padding-top: 200px;
}

.introduction {
  background-color: #f4f5f5;
  padding-bottom: 30px;
}

.primaryheader {
  font-family: milky walky;
  font-size: 70px;
  margin: 0px;
  padding: 30px 50px;
}

.introductionbox {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-column-gap: 40px;
  height: auto;
  grid-template-areas: "contentintroduction photo";
}

.contentintroduction {
  padding-left: 50px;
  margin: 0px;
  font-family: "Lato", sans-serif;
  grid-area: contentintroduction;
}

.photo {
  grid-area: photo;
  margin-right: 40px;
}

.about {
  background-color: #01a9c1;
  color: #f3f2f1;
  padding-bottom: 30px;
}

.aboutbox {
  display: grid;
  padding: 0px 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 40px;
  height: auto;
  grid-template-areas: "box1 box2 box3";
}

.box {
  border: 1px solid #f3f2f1;
  padding: 20px;
  font-family: "Lato", sans-serif;
}

.box1 {
  grid-area: box1;
}

.box2 {
  grid-area: box2;
}

.box3 {
  grid-area: box3;
}

.phicons {
  font-size: 50px;
  font-weight: light;
  cursor: pointer;
}

i {
  padding: none;
  margin: none;
}

.testimonials {
  background-color: #01a9c1;
  color: #f3f2f1;
  padding-bottom: 30px;
}

.testimonialsbox {
  font-family: "Lato", sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  height: auto;
  grid-template-areas:
    "contenttestimonials testimony1"
    "contenttestimonials testimony2";
}

.contenttestimonials {
  grid-area: contenttestimonials;
  padding-left: 50px;
  margin: 0px;
  font-family: "Lato", sans-serif;
}

.testimony1 {
  grid-area: testimony1;
  border: 1px solid #f3f2f1;
  padding: 20px;
  margin-right: 50px;
}

.testimony2 {
  grid-area: testimony2;
  border: 1px solid #f3f2f1;
  padding: 20px;
  margin-right: 50px;
}

.gallery {
  background-color: #f4f5f5;
  padding-bottom: 30px;
}

.gallerygallery {
  margin: 0 15px;
  line-height: 0;
  column-count: 5;
  column-gap: 5px;
}

.gallerygallery img {
  width: 100% !important;
  height: auto !important;
  margin-bottom: 5px;
}

.contactus {
  background-color: #f4f5f5;
  padding-bottom: 30px;
  font-family: "Lato", sans-serif;
}

.formholder {
  display: grid;
  width: 60%;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "form sidebar";
}

.form {
  grid-area: form;
  background-color: #e0e4e7;
  padding: 30px;
  text-align: left;
}

label {
  background-color: #e0e4e7;
  color: #1a1a19;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

textarea::-webkit-outer-spin-button,
textarea::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input,
textarea {
  background-color: #e0e4e7;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
  font-family: "Lato", sans-serif;
  border-radius: 0px;
  border-bottom: 2px solid #1a1a19;
  width: 300px;
  padding: 10px;
  background-color: #e0e4e7;
  outline: none;
}

input:hover,
textarea:hover {
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
  border-radius: 0px;
  border-bottom: 2px solid #01a9c1;
  background-color: #e0e4e7;
}

input:focus,
textarea:focus {
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
  border-radius: 0px;
  border-bottom: 2px solid #01a9c1;
  background-color: #e0e4e7;
}

input[type="submit"] {
  border: 2px solid #1a1a19;
  background-color: #1a1a19;
  color: #e0e4e7;
  width: 200px;
}

input[type="submit"]:hover {
  border: 2px solid #01a9c1;
  background-color: #01a9c1;
}

.sidebar {
  grid-area: sidebar;
  background-color: #01a9c1;
  text-align: left;
}

.sidebarcontent {
  padding-left: 20px;
  padding-top: 250px;
  color: #f3f2f1;
}

.footer {
  background-color: #01a9c1;
  color: #f3f2f1;
  padding-bottom: 10px;
  font-family: "Lato", sans-serif;
}

.socialicons {
  padding-top: 15px;
}

.nav {
  font-size: 20px;
  text-align: center;
  padding-top: 15px;
  a {
    text-decoration: none;
    color: #f3f2f1;
  }
}

.company {
  font-size: 15px;
  text-align: center;
  padding-top: 15px;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {
    display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
  }
  .navbar.responsive {
    position: relative;
  }
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .mainheading {
    padding-top: 250px;
    font-size: 100px;
  }
  .primaryheader {
    font-size: 40px;
    padding: 20px 30px;
  }
  .contentintroduction {
    padding: 0px 30px;
  }
  .introductionbox {
    display: grid;
    grid-template-columns: 100%;
    height: auto;
    grid-template-areas:
      "contentintroduction"
      "image";
  }
  .photo {
    width: 250px;
    height: 187px;
    padding-top: 20px;
  }
  .formholder {
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: 100%;
    grid-template-areas:
      "form"
      "sidebar";
  }
  .aboutbox {
    display: grid;
    padding: 0px 20px;
    grid-template-columns: 100%;
    height: auto;
    grid-row-gap: 10px;
    grid-template-areas:
      "box1"
      "box2"
      "box3";
  }
  .box {
    width: 200px;
    margin: 0 auto;
  }
  .testimonialsbox {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    grid-template-areas:
      "contenttestimonials"
      "testimony1"
      "testimony2";
  }
  .contenttestimonials {
    padding: 0px 30px;
  }
  .formholder {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "form"
      "sidebar";
  }
  .sidebar {
    height: 180px;
  }
  input,
  textarea {
    width: 200px;
    padding: 5px;
  }
  .sidebarcontent {
    padding-left: 10px;
    padding-top: 40px;
    color: #f3f2f1;
  }
}

@media (max-width: 1200px) {
  .gallerygallery {
    column-count: 4;
  }
}

@media (max-width: 1000px) {
  .gallerygallery {
    column-count: 3;
  }
}

@media (max-width: 800px) {
  .gallerygallery {
    column-count: 2;
  }
}

@media (max-width: 400px) {
  .gallerygallery {
    column-count: 1;
  }
}
